@import "settings"
@import "foundation"

@import "compass"

header
  @include grid-row
  .logo 
    @include grid-column($columns:3, $center:true)

  padding-bottom: em-calc(10px)


.main-content
  @include grid-row
  
  aside
    @include grid-column($columns:6)
    // @media #{$medium-up} {
    //   @include grid-column($columns:3);
    // }
  
  article
    @include grid-column($columns:6)
    // @media #{$medium-up} {
    //   @include grid-column($columns:8, $offset: 1);
    // }


.top
  margin-top: 50px
  text-align: center

  img.headshot
    max-height: 400px
    max-width: 533px
    width: 90%
    +border-radius(2000px)

#home
  h1
    text-align: center